<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhJ-bR-yY2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainStoryboard-->
        <scene sceneID="m2D-U0-Igg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainStoryboard" storyboardName="Main" referencedIdentifier="MainStoryboard" id="RkK-CG-sa9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSl-Ek-HFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="-349"/>
        </scene>
        <!--RigTableViewController-->
        <scene sceneID="GAm-Sr-BG8">
            <objects>
                <tableViewController storyboardIdentifier="RigTableViewController" title="RigTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SLG-KD-XdY" customClass="RigTableViewController" customModule="Pickup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Z1-0y-0QW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="uCd-hw-CKe" customClass="RigTableViewCell" customModule="Pickup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCd-hw-CKe" id="KjE-Va-iL5">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Nm-Wj-Rea">
                                            <rect key="frame" x="16" y="20" width="59" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzV-1o-9Ns">
                                            <rect key="frame" x="108" y="18" width="225" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2z-to-ZhW">
                                            <rect key="frame" x="108" y="46" width="233" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="X2z-to-ZhW" id="vIm-sr-sT5"/>
                                    <outlet property="thumbnail" destination="1Nm-Wj-Rea" id="pEY-gG-0t8"/>
                                    <outlet property="titleLabel" destination="bzV-1o-9Ns" id="1Hc-Gt-baP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SLG-KD-XdY" id="xXK-8y-cFC"/>
                            <outlet property="delegate" destination="SLG-KD-XdY" id="2cL-4y-Yc7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Rig" largeTitleDisplayMode="always" id="xAL-la-C5v">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="t4c-db-n38">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="RkK-CG-sa9" kind="showDetail" id="F5Y-Qr-fhi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" style="plain" systemItem="add" id="qpy-c5-MmR">
                            <color key="tintColor" red="0.75686274509999996" green="0.50980392159999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addRigItem:" destination="SLG-KD-XdY" id="3oN-dx-HSP"/>
                                <segue destination="bMq-C3-Ke8" kind="popoverPresentation" popoverAnchorBarButtonItem="qpy-c5-MmR" id="Xdr-sl-01U">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLE-fD-GLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010.4" y="15.517241379310345"/>
        </scene>
        <!--AddItemViewController-->
        <scene sceneID="mOG-sD-gHT">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" title="AddItemViewController" id="bMq-C3-Ke8" customClass="AddItemViewController" customModule="Pickup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sk-11-lga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Gear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-38-1Ps">
                                <rect key="frame" x="41" y="140" width="101" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oau-G8-GOK">
                                <rect key="frame" x="16" y="44" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="exit"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvh-zf-XhM">
                                <rect key="frame" x="41" y="181" width="293" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyJ-pa-3E8">
                                        <rect key="frame" x="0.0" y="20" width="300" height="450"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gear type" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YKS-LB-VO5">
                                                <rect key="frame" x="18" y="140" width="264" height="30"/>
                                                <color key="backgroundColor" red="0.43656186270000003" green="0.61546827719999997" blue="0.36218387060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.75686274509999996" green="0.50980392159999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264" id="GUi-Mf-iqW"/>
                                                    <constraint firstAttribute="height" constant="30" id="nAJ-iY-umX"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2BZ-VN-8dg">
                                                <rect key="frame" x="18" y="200" width="264" height="30"/>
                                                <color key="backgroundColor" red="0.43656186270000003" green="0.61546827719999997" blue="0.36218387060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.75686274509999996" green="0.50980392159999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264" id="bTj-ng-HRO"/>
                                                    <constraint firstAttribute="height" constant="30" id="uzU-ag-oI1"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6NM-CP-9ZG">
                                                <rect key="frame" x="18" y="260" width="264" height="30"/>
                                                <color key="backgroundColor" red="0.43656186270000003" green="0.61546827719999997" blue="0.36218387060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.75686274509999996" green="0.50980392159999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264" id="uW7-UQ-0yo"/>
                                                    <constraint firstAttribute="height" constant="30" id="vMP-E1-l4G"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Serial #" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i2P-6u-8Dx">
                                                <rect key="frame" x="18" y="320" width="264" height="30"/>
                                                <color key="backgroundColor" red="0.43656186270000003" green="0.61546827719999997" blue="0.36218387060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.75686274509999996" green="0.50980392159999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264" id="90J-aM-6BT"/>
                                                    <constraint firstAttribute="height" constant="30" id="glW-4f-kcc"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other notes" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c1E-rP-6VP">
                                                <rect key="frame" x="18" y="380" width="264" height="30"/>
                                                <color key="backgroundColor" red="0.43656186270000003" green="0.61546827719999997" blue="0.36218387060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.75686274509999996" green="0.50980392159999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264" id="a42-az-7w7"/>
                                                    <constraint firstAttribute="height" constant="30" id="aVz-qV-1d2"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gear name" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-BX-fYb">
                                                <rect key="frame" x="19" y="80" width="262" height="30"/>
                                                <color key="backgroundColor" red="0.4365618626840177" green="0.61546827724137287" blue="0.36218387055950685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.75686274509999996" green="0.50980392159999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GjJ-2k-YdK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="Jxf-iN-SEQ"/>
                                                    <constraint firstAttribute="width" constant="262" id="XN6-rV-5cK"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.68627450980000004" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fKR-BX-fYb" firstAttribute="centerX" secondItem="XyJ-pa-3E8" secondAttribute="centerX" id="0LG-rg-T5J"/>
                                            <constraint firstItem="YKS-LB-VO5" firstAttribute="top" secondItem="XyJ-pa-3E8" secondAttribute="top" constant="140" id="0jz-wQ-PLc"/>
                                            <constraint firstItem="i2P-6u-8Dx" firstAttribute="top" secondItem="6NM-CP-9ZG" secondAttribute="bottom" constant="30" id="6Dq-Kx-G1a"/>
                                            <constraint firstItem="c1E-rP-6VP" firstAttribute="centerX" secondItem="XyJ-pa-3E8" secondAttribute="centerX" id="BiM-rs-RY1"/>
                                            <constraint firstItem="6NM-CP-9ZG" firstAttribute="top" secondItem="2BZ-VN-8dg" secondAttribute="bottom" constant="30" id="E3k-oj-Ypr"/>
                                            <constraint firstAttribute="height" constant="450" id="ECD-Pc-eq5"/>
                                            <constraint firstItem="6NM-CP-9ZG" firstAttribute="centerX" secondItem="XyJ-pa-3E8" secondAttribute="centerX" id="G5m-2C-rFf"/>
                                            <constraint firstItem="YKS-LB-VO5" firstAttribute="top" secondItem="fKR-BX-fYb" secondAttribute="bottom" constant="30" id="M81-Hb-YQY"/>
                                            <constraint firstItem="i2P-6u-8Dx" firstAttribute="centerX" secondItem="XyJ-pa-3E8" secondAttribute="centerX" id="UNm-L2-kd8"/>
                                            <constraint firstItem="c1E-rP-6VP" firstAttribute="top" secondItem="i2P-6u-8Dx" secondAttribute="bottom" constant="30" id="egq-jz-NWD"/>
                                            <constraint firstItem="6NM-CP-9ZG" firstAttribute="centerX" secondItem="XyJ-pa-3E8" secondAttribute="centerX" id="fGw-Ug-lrH"/>
                                            <constraint firstAttribute="width" constant="300" id="fS2-Rs-zx8"/>
                                            <constraint firstItem="i2P-6u-8Dx" firstAttribute="centerX" secondItem="XyJ-pa-3E8" secondAttribute="centerX" id="lO6-sV-h5K"/>
                                            <constraint firstItem="YKS-LB-VO5" firstAttribute="centerX" secondItem="XyJ-pa-3E8" secondAttribute="centerX" id="paM-8b-n6P"/>
                                            <constraint firstItem="2BZ-VN-8dg" firstAttribute="centerX" secondItem="XyJ-pa-3E8" secondAttribute="centerX" id="s9L-d7-eMY"/>
                                            <constraint firstItem="2BZ-VN-8dg" firstAttribute="top" secondItem="YKS-LB-VO5" secondAttribute="bottom" constant="30" id="x0n-ca-m7o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XyJ-pa-3E8" firstAttribute="top" secondItem="Kvh-zf-XhM" secondAttribute="top" constant="20" id="0ox-Kq-WSs"/>
                                    <constraint firstAttribute="bottom" secondItem="XyJ-pa-3E8" secondAttribute="bottom" constant="-20" id="4TV-7l-yWb"/>
                                    <constraint firstAttribute="height" constant="450" id="Vsf-YN-Spi"/>
                                    <constraint firstAttribute="width" constant="293" id="aqI-Y8-z16"/>
                                    <constraint firstItem="XyJ-pa-3E8" firstAttribute="leading" secondItem="Kvh-zf-XhM" secondAttribute="leading" id="gZL-DO-a4p"/>
                                    <constraint firstAttribute="trailing" secondItem="XyJ-pa-3E8" secondAttribute="trailing" constant="-7" id="iYu-ec-jRq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.68627450980000004" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kvh-zf-XhM" firstAttribute="centerY" secondItem="2sk-11-lga" secondAttribute="centerY" id="RUZ-rA-71t"/>
                            <constraint firstItem="Kvh-zf-XhM" firstAttribute="centerX" secondItem="2sk-11-lga" secondAttribute="centerX" id="m7N-mk-VB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="15Y-Ai-BR5"/>
                    </view>
                    <connections>
                        <outlet property="gearColor" destination="6NM-CP-9ZG" id="1q4-55-5Fw"/>
                        <outlet property="gearExtras" destination="c1E-rP-6VP" id="T10-GV-ZJ3"/>
                        <outlet property="gearName" destination="fKR-BX-fYb" id="P6p-AY-hhh"/>
                        <outlet property="gearSerialNum" destination="i2P-6u-8Dx" id="UpK-bo-Scs"/>
                        <outlet property="gearType" destination="YKS-LB-VO5" id="7Hq-y0-FGW"/>
                        <outlet property="gearYear" destination="2BZ-VN-8dg" id="wHw-yg-Grf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYm-Lp-IGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.8" y="12.561576354679804"/>
        </scene>
        <!--Rig Detail View Controller-->
        <scene sceneID="M4m-Gt-xhe">
            <objects>
                <viewController storyboardIdentifier="RigDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="chL-3N-91J" customClass="RigDetailViewController" customModule="Pickup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VK-M8-r1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Vq-PF-f62">
                                <rect key="frame" x="48" y="169" width="279" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kZ-AS-AQe">
                                <rect key="frame" x="16" y="519" width="343" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMP-n1-0df">
                                <rect key="frame" x="150" y="481" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addImage:" destination="chL-3N-91J" eventType="touchUpInside" id="vte-A7-qDZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4jc-za-VJn"/>
                    </view>
                    <connections>
                        <outlet property="descView" destination="4kZ-AS-AQe" id="oMJ-HE-o1t"/>
                        <outlet property="detailImage" destination="8Vq-PF-f62" id="dVc-vy-2Xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emg-8n-bwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="695"/>
        </scene>
        <!--RigNavViewController-->
        <scene sceneID="9L6-fH-eap">
            <objects>
                <navigationController storyboardIdentifier="RigNavViewController" title="RigNavViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hhJ-bR-yY2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="207-C7-mzD">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SLG-KD-XdY" kind="relationship" relationship="rootViewController" id="vFO-re-zjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylz-x2-Axn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="44.666667938232422" height="44.666667938232422"/>
    </resources>
</document>
